<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;attribuerPseudosRoboto&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string[] pseudosRobots = new string[nombreRobots]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for (int i = 0; i &#60; nombreRobots; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="for (int i == 0; i &#60; nombreRobots; i++)" stepConst="1" reliable="false" color="ffffff">
			<qFor>
				<instruction text="&#34;pseudo = choisirPseudoUnique(pseudosDisponibles, pseudosPris, nbPseudosPris, generateur)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;pseudosRobots[i] = pseudo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;pseudosPris[nbPseudosPris] = pseudo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;nbPseudosPris++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Afficher pseudo robot&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;return pseudosRobots&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>