<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;choisirPseudoUnique&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;do while (!unique)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;pseudo = pseudosDisponibles[generateur.Next(pseudosdisponibles.Length)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;unique = true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<for text="&#34;for (int i = 0; i &#60; nbPseudosPris; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="for (int i == 0; i &#60; nbPseudosPris; i++)" stepConst="1" reliable="false" color="ffffff">
					<qFor>
						<alternative text="&#34;(pseudosPris[i] == pseudo)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;unique = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qRepeat>
		</repeat>
		<instruction text="&#34;return pseudo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>