C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.exe
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.deps.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.runtimeconfig.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.AssemblyInfoInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.AssemblyInfo.cs
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.csproj.CoreCompileInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.sourcelink.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\refint\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.genruntimeconfig.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA9_Dominos_TasnierMarcel\UAA9_CODE\obj\Debug\net8.0\ref\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.exe
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.deps.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.runtimeconfig.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\bin\Debug\net8.0\UAA9_CODE.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.AssemblyInfoInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.AssemblyInfo.cs
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.csproj.CoreCompileInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.sourcelink.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\refint\UAA9_CODE.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\UAA9_CODE.genruntimeconfig.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\projetCSHARP_DOMINOS\UAA9_CODE\obj\Debug\net8.0\ref\UAA9_CODE.dll
